[0m[[0minfo[0m] [0mFast optimizing /Users/Tato/Desktop/Functional programming in Scala/02 - Functional Program Design in Scala/wk4/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 50900 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 18426 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 71310 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 26154 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 95 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 39970 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 69956 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 46043 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 5600 us[0m
[0m[[0mdebug[0m] [0mRefiner: 51792 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 14 -- invalidated: 361[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1961 -- invalidated: 52[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 116836 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 27 -- invalidated: 1 -- trees read: 3[0m
