[0m[[0minfo[0m] [0mRunning example.Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-1 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/Tato/Desktop/Functional programming in Scala/02 - Functional Program Design in Scala/wk1/example/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/Tato/activator-dist-1.3.12/repository/org.scala-lang.modules/scala-xml_2.11/1.0.4/bundles/scala-xml_2.11.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Tato/activator-dist-1.3.12/repository/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.4/bundles/scala-parser-combinators_2.11.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Tato/activator-dist-1.3.12/repository/org.scala-lang/scala-library/2.11.7/jars/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Tato/activator-dist-1.3.12/repository/org.scala-lang/scala-reflect/2.11.7/jars/scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Tato/activator-dist-1.3.12/repository/org.scalacheck/scalacheck_2.11/1.12.1/jars/scalacheck_2.11.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Tato/activator-dist-1.3.12/repository/org.scala-sbt/test-interface/1.0/jars/test-interface.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Tato/activator-dist-1.3.12/repository/org.scalatest/scalatest_2.11/2.2.4/bundles/scalatest_2.11.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-1 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
